// main: ../style.less


.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}


.about__inner {
    display: flex;
    max-width: 1090px;
    flex-wrap: wrap;
}


.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }


    @media @tablet {
       order: 2;

        &:before {
            width: 100%;
            height: 300px;

            left: 0;
        }

        img {
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content {
    padding-left: 3.2rem;
    margin-top: 2rm;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}


.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @tablet {
        font-size: 2rem;
    }
}


.about__bigtitle {
    margin-bottom: 1.4rem;
    font-size: 6.1rem;
    color: fade(@black, 15%);
    font-weight: 700;
    line-height: 1.1;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        position: static;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;

}
