// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.4rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2rem;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;
    color: @black;

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }
}


.form__label {
    font-size: .8rem;
    display: inline-block;
    color: @black;
    font-weight: 700;
    margin-bottom: .6rem;
}

.form__textarea {
    height: 200px;
    resize: none;
}
