// main: ../style.less

//не работает
.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;

    @media @mobile {
        display: block;
    }
}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;
    min-width: 10rem;

    @media @mobile {
        text-align: left;
        margin-bottom: 10px;
    }
}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @mobile {
        padding-left: 0rem;
    }
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #efefef;

    @media @mobile {
        padding-left: 0rem;
    }
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}


.progress-bar {
    margin-bottom: 20px;

    @media @mobile {
        text-align: center;
    }
}
