// main: ../style.less




.reviews {
    background: #332f30 url("../images/reviews-bg.png") center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto
}


.reviews__text {
    color: @white;
    font-size: .94rem;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 100%;
    margin-top: -51px;
}


.reviews__photo {
    width: 103px;
    height: 103px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 0.6rem;
    border: 4px solid #efefef;
    background-color: #ccc;
}


.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    colro: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: .94rem;
    color: @gray;
    font-size: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.5;
    }
}
